{
  "name": "notes_app_server",
  "version": "1.0.0",
  "engines": {
    "node": "10.8.x",
    "yarn": "1.x.x"
  },
  "description": "Node.js backend for notes_app React client",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "eslint ."
  },
  "author": "Joshua Cole",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-module-alias": "^1.6.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
