{
  "name": "server",
  "version": "1.0.0",
  "description": "Node.js backend for notes_app React client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Cole",
  "license": "ISC"
}
